{
  "hide-files.files": [
    "README.md",
    "package.json",
    "license",
    "ecosystem.config.js",
    ".prettierrc",
    ".npmrc",
    ".gitignore",
    ".eslintrc.js",
    ".vscode",
    "node_modules",
    ".github",
    ".env"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "README.md": true,
    "package.json": true,
    "license": true,
    "ecosystem.config.js": true,
    ".prettierrc": true,
    ".npmrc": true,
    ".gitignore": true,
    ".eslintrc.js": true,
    ".vscode": true,
    "node_modules": true,
    ".github": true,
    ".env": true
  }
}
